{ "name": "bonvent"
, "private": true
, "description": "implementation of bon following convention"
, "keywords": [ "bon", "test", "example" ]
, "version": "0.0.1"
, "bugs":
  { "mail": "om@soundsapiens.com"
  , "url" : "https://github.com/orlin/bon/issues"
  }
, "author": "Orlin M Bozhinov <om@soundsapiens.com>"
, "contributors": []
, "dependencies":
  { "bon": "*"
  , "coffee-script": "*"
  }
, "devDependencies": {}
, "bin": { "bonvent": "./node_modules/.bin/bon" }
, "scripts": {}
, "licenses":
  [ { "type": "Unlicense"
    , "url" : "http://unlicense.org"
    }
  ]
}
